local gameId = game.GameId

if gameId == 4931927012 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/c9631ff417070d91b94c6b2d65a3a3f9.lua"))()

elseif gameId == 3150475059 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ae28859a928396a5f09f847895ec4fb9.lua"))()
    -- print("WiiHub Football Fusion 2 loaded successfully")
    
elseif gameId == 2766122154 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/def49ec3ea7cf62237e9bb9322df6290.lua"))()
    -- print("WiiHub Football Duels loaded successfully")

elseif gameId == 601130232 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5a326525c3c96db44069e25411625c75.lua"))()
    -- print("WiiHub Bee Swarm Simulator loaded successfully")

elseif gameId == 4777817887 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/4d33bf84ab35405e0844bdf344cb5c97.lua"))()
    -- print("WiiHub BladeBall loaded successfully")

elseif gameId == 5166944221 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/061e5af6b41c15ad7f83b928e47b72d9.lua"))()
    -- DeathBall

elseif gameId == 88070565 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/4759fffc1680a8e44a888d41ad7dced3.lua"))()
    -- print("WiiHub bloxburg loaded successfully")

elseif gameId == 111958650 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e289dedbe727c48af275692ba9066a4f.lua"))()
    -- print("WiiHub Arsenal loaded successfully")

elseif gameId == 2382284116 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/92d619de4e7420a149ab816692d0d762.lua"))()
    -- print("WiiHub No Scope Arcade loaded successfully")

elseif gameId == 2249486280 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/93bd9f8ccfa396a3f2ca7fb50f091b21.lua"))()
    -- print("WiiHub Auto 3s loaded successfully")

elseif gameId == 2618778158 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/93bd9f8ccfa396a3f2ca7fb50f091b21.lua"))()
    -- print("WiiHub Auto 3s loaded successfully")

elseif gameId == 184199275 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/40e7bfc5cda000bca4b42a990857f65b.lua"))()
    print("WiiHub UF loaded successfully")

elseif gameId == 4363131662 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b6fb75a5a9a8c69b316cab201e9e3e0d.lua"))()
    print("WiiHub Worm2048 loaded successfully")

elseif gameId == 4476467139 then
    for k,v in pairs(getgc(true)) do
    	if pcall(function() return rawget(v,"indexInstance") end) and type(rawget(v,"indexInstance")) == "table" and  (rawget(v,"indexInstance"))[1] == "kick" then
    		v.tvk = {"kick",function() return game.Workspace:WaitForChild("") end}
    	end
     end

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/56821685103fc947edb56b02e6b2553a.lua"))()
    print("WiiHub HeadTap loaded successfully")

elseif gameId == 111958650 then

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/56821685103fc947edb56b02e6b2553a.lua"))()
print("WiiHub Arsenal loaded successfully")

elseif gameId == 1187091887 then

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/56821685103fc947edb56b02e6b2553a.lua"))()
print("WiiHub Weaponry loaded successfully")

else
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b6fb75a5a9a8c69b316cab201e9e3e0d.lua"))()
    print("Unsupported Game")

end
